<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Aufwandsentschädigung</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--[if (gte mso 9)|(IE)]>
<![endif]-->
<table class="size" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="white">
    <tr>
        <td class="header">
            <img src="logo.png" th:src="|cid:${imageResourceName}|" align="right" width="150" height="150"> </img>
        </td>
    </tr>
    <tr>
        <td class="h2" bgcolor="white">
            Sehr geehrte/r <span th:text="${memberName}"/>
            <br></br>
        </td>
    </tr>
    <tr>
        <td class="content">
            das Guthaben Ihres Mitgliedskontos ist unter 200€ gefallen. <br/>
            Wenn Sie auch in Zukunft Flugzeuge reservieren wollen,
            dann sorgen Sie bitte dafür, dass Sie Ihr Konto auffüllen.
            <span th:text="${amount}"/> Überweisen Sie dazu Geld an das Konto des Vereins
            mit dem Betreff: "*Mitgliedsnr* + Guthaben aufstocken".
            <br/>
            Mit freundlichen Grüßen,
            <br/>
            Ihr Vorstand Vorstand des Flugsportvereins Reilingen e.V.
            <br>
        </td>
    </tr>
    <tr>
        <td class="footer" bgcolor="#0081C9">
            <br/>
            <br/>
            Dies ist eine automatisch generierte E-Mail. Bitte antworten Sie nicht drauf, da uns Ihre Nachricht auf diesem Weg nicht erreichen wird. Sollten Sie Fragen zu dem Inhalt dieser E-Mail haben, wenden Sie sich bitte driekt an den in der E-Mail erwähnten Ansprechpartner.
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>
